{
    "name": "root/tariffs",
    "description": "Test task",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "DTO\\": "src/DTO/",
            "Routes\\": "config/routes/",
            "Config\\Dependencies\\": "config/dependencies/",
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Vitalii Khomiakov"
        }
    ],
    "require": {
        "php": "^8.4",
        "symfony/validator": "^7.0.5",
        "symfony/serializer": "^7.0",
        "symfony/property-access": "^7.0"
    },
    "require-dev": {
      "roave/security-advisories": "dev-latest"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
